# js-event-example

./: pom.xml
src/main/java/com/adaptavist/tutorial/: ExampleBoxMacro.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/css/: main.css  toggle.css
src/main/resources/js/: fade-in.js  main.js  toggle-animate.js  toggle.js
src/main/resources/templates/: example-box-macro.vm
